<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notification</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">

    <style type="text/css">

        .notification-container{
            font-family: 'Ubuntu', sans-serif;
        }
        .notification-bar{
            border: 1.2px solid #C4C4C4;
            box-sizing: border-box;
            padding: 10px; 
            margin-top: 20px;
        }
        .notification-icon{
            margin: 20px 5px 20px 20px;
            font-size: 1.9rem !important;
        }

        .n-icon-indigo{
            color:#00F9FF;
        }
        .n-icon-orange{
            color:#F38E45;
        }
        .notification-title{
            font-size: 24px; 
            font-weight:800;
        }
        .notification-add-btn{
            position: fixed; 
            bottom: 0; 
            border-radius: 50%; 
            padding: 10px 20px; 
            font-size: 25px;
        }

        .notification-subtitle{
            font-size: 18px; 
            font-weight:600;
        }

        .notification-search-bar{
            width: 100% !important;
            max-width: 500px;
            padding-left: 2.5rem;
            font-size: 1.1rem;
            font-weight: 500;
            color: #000;
        }

        .notification-search-bar:focus{
           box-shadow: none;
           border-color: #e5e5e5;
        }

        .notification-nav{
            box-shadow: 1px 2px 2px #d0cdcd;
        }

        .border-right-grey{
            border-right:2px solid #e5e5e5;
        }

        .notification-nav .img{
            max-width: 20px;
        }

        .notification-nav .nav-item{
            padding:1rem 1.5rem;
        }

        .notification-nav .fa-search{
            position: absolute;
            left: 3.5%;
        }

        .nav-icons-col{
            display: flex;
           justify-content: flex-end;
        }

        .notification-user-profile{
            display: flex;
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            border-radius: 50%;
            align-items: center;
            position: relative;
            }

        .notif-abbrv-name{
            position: absolute;
            left: 20%;
            font-weight: bold;
            font-size: 1.2rem;
            color:#000;
        }

        .navbar-toggler:focus{
            outline:0;
        }

        .notification-sidebar{
                background: #091429;
            }
        
        .notification-sidebar .img{
            max-width: 150px;
        }

        .notification-sidebar .fa{
            padding-right: 1.1rem;
        }

        .notif-logo-area{
            margin-top: 3rem;
            text-align: center;
            width: 100%;
        }

        .notification-sidebar-nav{
            margin-top: 6rem;
        }

        .notification-sidebar-nav .nav-list-item{
            list-style: none;
            color:#fff;
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom:4.5rem;
        }

        .fa{
            font-size: 1.5rem;
        }


        .notification-sidebar-nav .notif-a{
            text-decoration: none;
            color:#fff;
        }


        .notif-trans-btn{
            background: transparent;
            border: none;
            color: #fff;
            display: none;
        }

        .notif-trans-btn:focus{
            outline: 0;
        }


        .fa-bell{
            color:#009FFF !important;
           }



        @media (max-width: 1050px){

            .notif-logo-area{
            margin-top: 5rem;
            }

            .nav-icons-col .navbar-nav{
              flex-direction: row;
              width: 100%;
              text-align: center;
           }
            .notification-search-bar{
                max-width: 100%;
                margin-top:1rem;
            }
            .nav-icons-col{
                justify-content: flex-start;
            }

            .nav-icons-col .nav-item{
                flex:1;
            }

            .notification-nav .fa-search {
                position: absolute;
                left: 5%;
                top:35px;
            }

            .notification-sidebar-nav .nav-list-item {
                margin-bottom: .6rem;
            }

            .notification-sidebar-nav{
             margin-top: 2rem;
             display: none;
           }

           .notif-logo-area{
            text-align: left;
            padding-left: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
           }


        }

        @media(max-width: 1200px){
            .notification-sidebar{
            width: 100% !important;
            max-width: 100% !important;
            flex: 1;
           }

           .notification-body{
            width: 100% !important;
            max-width: 100% !important;
            flex: 0 0 100%;
           }

           .notif-logo-area{
            margin-top: 1rem;
            margin-bottom: 1rem;
           }

           .notif-trans-btn{
               display: block;
           }

        }


    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-2 notification-sidebar">
           <div class="justify-content-sm-between d-flex">
            <div class="notif-logo-area"><img src="https://marvellousubani.github.io/lancer-notification/img/logo.svg" class="img img-fluid"></div>
            <button class="notif-trans-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <ul class="notification-sidebar-nav">
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-users" aria-hidden="true"></i> Client</a></li>
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-file" aria-hidden="true"></i> Project</a></li>
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-lightbulb" aria-hidden="true"></i> Invoice</a></li>
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-file" aria-hidden="true"></i> Contract</a></li>
                <li class="nav-list-item"><a class="notif-a" href="#"><i class="fa fa-file" aria-hidden="true"></i> Proposals</a></li>
            </ul>

        </div>
        <div class="col-12 col-md-10 notification-body p-0">
            <!-- Navigation Area -->
    <nav class="navbar navbar-expand-lg navbar-light notification-nav">

      <div class="w-100">
        <div class="container-fluid">
        <div class="row py-1">
            <div class="col-lg-3">
            </div>
            <div class="col-md-5 align-self-center">
              <form class="form-inline my-2 my-lg-0">
               <i class="fa fa-search"></i><input class="notification-search-bar form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">             
              </form>
            </div>
            <div class="col-md-4 nav-icons-col">
                <ul class="navbar-nav">
                  <li class="nav-item border-right-grey">
                    <a class="nav-link" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></span></a>
                  </li>
                  <li class="nav-item border-right-grey">
                    <a class="nav-link" href="#"><i class="fa fa-clock" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item border-right-grey">
                    <a class="nav-link" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item p-0 pl-3">
                    <a class="nav-link" href="#"><span class="notification-user-profile"><span class="notif-abbrv-name">AU</span></span></a>
                  </li>
                </ul>
            </div>
        </div>
    </div>
        
      </div>
    </nav>

    <!-- Notification Body -->

    <div class="container-fluid notification-container">
        <div class="row p-5">
            <h1 class="notification-title">NOTIFICATIONS</h1>
            <div class="col-12 notification-bar">
               <div class="notification-content d-flex">
                    <div class="icon">
                            <i class="fa fa-bookmark notification-icon n-icon-indigo" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <div class="col-12 notification-bar">
                <div class="notification-content d-flex">
                    <div class="icon">
                           <i class="fa fa-bookmark notification-icon n-icon-indigo" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <div class="col-12 notification-bar">
                <div class="notification-content d-flex">
                    <div class="icon">
                            <i class="fa fa-bookmark notification-icon n-icon-orange" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <div class="col-12 notification-bar">
                <div class="notification-content d-flex">
                    <div class="icon">
                            <i class="fa fa-bookmark notification-icon n-icon-orange" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <div class="col-12 notification-bar">
                <div class="notification-content d-flex">
                    <div class="icon">
                            <i class="fa fa-bookmark notification-icon n-icon-indigo" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <div class="col-12 notification-bar">
                <div class="notification-content d-flex">
                    <div class="icon">
                           <i class="fa fa-bookmark notification-icon n-icon-orange" aria-hidden="true"></i>
                    </div>
                    <div class="notification-text p-2">
                        <h5 class="notification-subtitle">A new Invoice was created</h5>
                        <p>It is a long established fact that a reader will be 
                            distracted by the readable content of a page when 
                            at its layout
                        </p>
                        <span>Today 10:21AM</span>
                    </div>
                </div> 
            </div>
            <button type="button" class="btn btn-primary notification-add-btn">+</button>
        </div>
        </div>
        </div>
      </div>
    </div>

    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    

    $(".notif-trans-btn" ).click(function() { 
        $(".notification-sidebar-nav" ).toggle( 300, function() {
      }); 
    });

    $(window).resize(function() {
    if ($(window).width() > 1180) {
       $(".notification-sidebar-nav").show()
      }
      else{
        $(".notification-sidebar-nav").hide()
      }
    });

</script>
</body>
</html
