	<!DOCTYPE html>
	<html>
	<head>
		<title>notification</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		
		<style>
			body{
				margin:none;
				color: #fafefc;
				font-family:ubuntu;
			}
			a{
				text-decoration:none;
				color:#fafefc;
			}

				/* Styles the C in Lancers */
			span{
				color:#00ff80;
			}

				/* Styles Lancers */
			h3{
				font-family:Pacifico;
				font-style: normal;
				font-weight: normal;
				font-size: 36px;
				line-height: 63px;
				color: #FFFFFF;
				align-items:center;
				padding:5px 5px 0 40px;
			}

			/* Styles the icons used */
			img{
				width: 15px;
				padding-right:10px;
			}

				/* Styles the navBar */
			.navbar{
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 21px;
				color: #FFFFFF;
				background-color:#091429;
				padding:10px 0 60px 2px;
				width:200px;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			}

				/* Styles the list items */
			ul{
				display:flex;
				flex-direction:column;
				justify-content:left;
				flex-wrap:nowrap;
			}

				/* Styles the list children */
			li{
				font-family: Open Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 25px;
				color: #EEEEEE;
				padding:20px 0;
				text-decoration:none;
				list-style:none;
			}
		</style>

	</head>
	<body>

		<nav class="navbar">
			<h3><a href="#">Lan<span>c</span>ers</a></h3>

			<ul>
				<li><a href="#"><img src="image/dashboard.PNG" alt="logo">Dashboard </a></li>
				<li><a href="#"><img src="image/L1.PNG" alt="logo"> Client </a></li>
				<li><a href="#"><img src="image/project.PNG" alt="logo">Project</a></li>
				<li><a href="#"><img src="image/invoice.png" alt="logo"> Invoice</a></li>
				<li><a href="#"><img src="image/contract.PNG" alt="logo"> Contract</a></li>
				<li><a href="#"><img src="image/proposal.PNG" alt="logo"> Proposal</a></li>

			</ul>
		</nav>
	</body>
	</html>
